<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profile">
                <div class="imgBx">
                    <img src="./profileimg.jpg">
                </div>
                <h2>Bhanu Bhardwaj<br><span>Web Developer</span></h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Me</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                        <span class="text">+91 9999885446</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">rbhanu24@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">New Delhi, India</span>
                    </li>
                </ul>
            </div>

            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2019 - Present</h5>
                        <h4>Undergraduate Degree in Computer Science (B.E)</h4>
                        <h4>Chitkara University, Punjab</h4>
                    </li>
                </ul>
            </div>

            <div class="contactinfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percentage">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percentage">
                            <div style="width: 87%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Japanese</span>
                        <span class="percentage">
                            <div style="width: 62%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Punjabi</span>
                        <span class="percentage">
                            <div style="width: 75%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">French</span>
                        <span class="percentage">
                            <div style="width: 40%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_side">
            <div class="about">
                <h2 class="title2">About Me</h2>
                <p>An ambitious web developer with a year of experience in designing and developing user interfaces. I have a keen interest in technology and stay up-to-date with it. Equipped with a diverse skill-set, ranging from the current field to the other fields that are closely linked. I like to metamorphosize the old ways and modernize them. I am able to effectively self-manage independent projects as well as collaborate in a team setting.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year">
                        <h5>2020</h5>
                        <h5>An ongoing venture</h5>
                        </div>
                        <div class="text">
                        <h4>Front-End Developer</h4>
                        <p>Freelanced for an ongoing venture. Designed and Developed the Front-End of the respective website.</p>
                        </div>
                </div>
                <div class="box">
                    <div class="year">
                        <h5>2019 - Present</h5>
                    </div>
                    <div class="text">
                        <h4>Independent Projects</h4>
                        <p>
                            SuperChat (Chat Anytime. Anywhere)<br>
                            Portfolio Website<br>
                            Temperature Converter using Java Object Oriented Programming<br>
                            Video Chat Application (Under Development)<br>
                            Blockchain-based Voting System (Under Development)<br>
                            Decentralized Platform/Cryptocurrency for money exchange (Under Development)<br>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Technical Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percentage">
                            <div style="width: 100%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percentage">
                            <div style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="percentage">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>React(And other JS libraries)</h4>
                        <div class="percentage">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Photoshop</h4>
                        <div class="percentage">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Illustrator</h4>
                        <div class="percentage">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>WordPress</h4>
                        <div class="percentage">
                            <div style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Adobe XD</h4>
                        <div class="percentage">
                            <div style="width: 87%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Adobe Premiere Pro/After Effects</h4>
                        <div class="percentage">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>C/C++</h4>
                        <div class="percentage">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Java OOP</h4>
                        <div class="percentage">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>FL Studio</h4>
                        <div class="percentage">
                            <div style="width: 96%;"></div>
                        </div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Interests</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i> Video Games</li>
                        <li><i class="fa fa-headphones" aria-hidden="true"></i> Music Production</li>
                        <li><i class="fa fa-music" aria-hidden="true"></i> Guitar</li>
                        <li><i class="fa fa-money" aria-hidden="true"></i> Trading</li>
                        <li><i class="fa fa-star" aria-hidden="true"></i> Basketball</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    </ul>
                </div>
            

            </div>

        </div>
    </div>
</body>
</html>